<!DOCTYPE html>
<html style="font-size: 22.5px;">
<head>
	
	<title>意拉慕斯</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="layoutmode" content="standard">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="renderer" content="webkit">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/base.min.css" title="default">
	<link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css" href="css/354.min.css">
	<link rel="stylesheet" id="mobiCubeNavigationCss" type="text/css" href="css/cubeNavigation.min.css">
    <style>
		@charset "utf-8";
		html, body { color:#333; font-size:12px; font-family:微软雅黑;}
		body, form, p, ul, ol, h1,h2,h3,h4,h5,h6 { margin:0; padding:0; color:#000; }
		ul, ol { list-style:none; }
		a{text-decoration: none;}
		img { border:none; vertical-align:middle; }
		.fl { float:left; }
		.fr { float:right; }
		.cl { clear:both; line-height:0px; height:0;font-size:1px; overflow:hidden;}
		
		.navbox{ width: 100%;}
		.nav{ width: 274px; margin:0px auto;}
		.nav li{ border:1px solid #1ea0a2; -moz-border-radius: 7px; -khtml-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; background:#1ea0a2; width:120px; float:left; text-align:center; height: 40px; padding-top: 10px; }
		.nav li .icon{ float: left; width: 30px; margin-right: 30px;}
		.nav li .word{ float: left; font-size: 22px; color: #FFF;}

		#module308 {border:none;}
		#module308 {padding:0px;}
		#module308 .formMiddle308{border:none;}
		#module308 .formMiddle308{padding:0px;}
		#module308 .formBannerTitle308{border:none;}
		#module308 .formBannerTitle308{padding:0px;}
		#module308 {background:none;}
		#module308 .formMiddle308 {background:none;}
		#module308 .g_background{background:none;}
		#module308 .formMiddle308 .formMiddleCenter308{background:none;}
		#module308 .formMiddleContent308{background:none;}
		#module303 {border:none;}
		#module303 {padding:0px;}
		#module303 .formMiddle303{border:none;}
		#module303 .formMiddle303{padding:0px;}
		#module303 .formBannerTitle303{border:none;}
		#module303 .formBannerTitle303{padding:0px;}
		#module303 {background:none;}
		#module303 .formMiddle303 {background:none;}
		#module303 .g_background{background:none;}
		#module303 .formMiddle303 .formMiddleCenter303{background:none;}
		#module303 .formMiddleContent303{background:none;}
		.noticeMarqueeNewParent310{position: relative; overflow: hidden; width: 750px;
		-webkit-animation: mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		-moz-animation:    mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		-o-animation:mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		animation:mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;}
		
		.cycle{position:absolute; left:0px; bottom:55px; width:50px; height:50px; z-index:999;}
		.subnav{position:absolute; left:0px; bottom:85px; width:110px; height:230px; display:none; z-index:998;background:#FFF;}
		.subnav a{color:#000;}
		.subnav li{ background:#FFF; height:20px; padding:10px 0px 10px 20px; font-size:14px; font-weight:bold;}
		.footer a{ color:#FFF;}
	</style>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
</head>
<body faiscomobi="true" id="g_body" >
	<div class="g_web">
		<div class="webBannerBox">
            <img src="images/banner.jpg" width="100%" />
		</div>
		<div style=" text-align:center; width:92%; margin:15px auto;">
			<p style="font-size:25px; margin-bottom:10px; font-weight:bold;">我们做<span style=" color:#f00;">WHAT?</span></p>
			<p style=" font-weight:bold; font-size:10px;">从专业互联网视角出发，为商家与消费者之间搭建无隙沟通平台，</p>
			<p style=" font-weight:bold; font-size:10px;">投入远低于传统广告行业的费用</p>
			<p style=" font-weight:bold; font-size:10px;">即可收获价值远超传统广告行业的覆盖人群及传播效应</p>
		</div>
		<div style="text-align:center;"><img src=" images/1-08.png"></div>
		<div class="navbox">
	        <div class="nav">
	            <ul>
	                <a href="case.html">
                        <li style=" margin: 20px 15px 5px 0px; ">
                            <div class="icon"><img src="images/icon1.png" width="30" height="30" /></div>
                            <div class="word">案例</div>
                            <div class="cl"></div>
                        </li>
                    </a>
                    <a href="message.html">
                        <li style=" margin: 20px 0px 5px 15px;  ">
                            <div class="icon"><img src="images/icon5.png" width="30" height="30" /></div>
                            <div class="word">留言</div>
                            <div class="cl"></div>
                        </li>
                    </a>
                    <a href="business.html">
                        <li style=" margin: 20px 15px 20px 0px;  ">
                            <div class="icon"><img src="images/icon4.png" width="30" height="30" /></div>
                            <div class="word">业务</div>
                            <div class="cl"></div>
                        </li>
                    </a>
                    <a href="introduce.html">
	                <li style=" margin: 20px 0px 20px 15px;  ">
	                	<div class="icon"><img src="images/icon3.png" width="30" height="30" /></div>
	                	<div class="word">关于</div>
	                	<div class="cl"></div>
	                </li>
                    </a>
	                <div class="cl"></div>
	            </ul>
	        </div>
        </div>
        <div style="text-align:center;"><img src=" images/1-08.png" /></div>
        

		<div style="text-align:center; margin:10px auto 0px auto;">
			<img src="images/icon10.png" />&nbsp;&nbsp;意拉慕斯主页上线了
		</div>
		<div style="text-align:center; margin:5px auto 20px auto;">
			<img src="images/icon10.png" />&nbsp;&nbsp;意拉慕斯主页上线了
		</div>
        <!-- 页脚 -->
        <div style="width:100%; height:80px;"></div>
        <div style="position:fixed; bottom:0px; left:0px; width:100%;">
		<div id="webFooterBox" class="webFooterBox"  style="position:relative;">
            <div id="webFooter" class="webFooter moveAnimation">
                <div id="footer" class="footer" style="background:#31b9b9;text-align:center; color:#FFF;">
                    <a href="http://www.laeramus.cn">电脑版</a>&nbsp;|&nbsp;
                    <a href="index.html">微信公众平台</a>&nbsp;|&nbsp;
                    <a href="contractus.html">联系我们</a>
                </div>			
                <div style=" width:100%; text-align:center; background:url(images/1-05.png) no-repeat; color:#FFF; padding:10px 0px;">&copy;2015 ERUMS 版权所有</div>
            </div>
            <div class="cycle">
                <img src="images/1-04.png" />
            </div>
            <div class="subnav">
            	<ul>
                	<a href="index.html"><li><img src="images/icon14.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;首页</li></a>
                    <a href="case.html"><li><img src="images/icon15.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;案例</li></a>
                    <a href="business.html"><li><img src="images/icon16.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;业务</li></a>
                    <a href="message.html"><li><img src="images/icon17.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;留言</li></a>
                    <a href="introduce.html"><li><img src="images/icon18.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;关于</li></a>
                </ul>
            </div>
        </div>
        </div>
		<!-- 页脚 -->
        
	</div>
    
</body>