<!DOCTYPE html>
<html style="font-size: 22.5px;">
<head>
	
	<title>意拉慕斯</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="layoutmode" content="standard">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="renderer" content="webkit">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/base.min.css" title="default">
	<link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css" href="css/354.min.css">
	<link rel="stylesheet" id="mobiCubeNavigationCss" type="text/css" href="css/cubeNavigation.min.css">
    <style>
		@charset "utf-8";
		html, body { color:#333; font-size:12px; font-family:微软雅黑;}
		body, form, p, ul, ol, h1,h2,h3,h4,h5,h6 { margin:0; padding:0; color:#000; }
		ul, ol { list-style:none; }
		a{text-decoration: none;}
		img { border:none; vertical-align:middle; }
		.fl { float:left; }
		.fr { float:right; }
		.cl { clear:both; line-height:0px; height:0;font-size:1px; overflow:hidden;}
		
		.list{width:100%; background:#FFF; text-align: center; margin: 20px 0px 10px 0px;  }
		.list .navbox{width:100%; background:#FFF; margin:0px auto;}
		.list .navbox li{ float: left; width: 20%;}
		.list .navbox li p{  text-align: center;}
		.list .navbox a{color: #000;}
		.msg{ width:90%; border: 1px #0CC dotted; margin:10px auto;}
		
		.cycle{position:absolute; left:0px; bottom:55px; width:50px; height:50px; z-index:999;}
		.subnav{position:absolute; left:0px; bottom:85px; width:110px; height:230px; display:none; z-index:998;background:#FFF;}
		.subnav a{color:#000;}
		.subnav li{ background:#FFF; height:20px; padding:10px 0px 10px 20px; font-size:14px; font-weight:bold;}
		.footer a{ color:#FFF;}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
</head>
<body faiscomobi="true" id="g_body">
	<div id="warp"  class="g_web">
    	<div style=" background:url(images/1-13.png) no-repeat; position:relative;">
        	<img src="images/logo2.png" />
            <div style=" position:absolute; top:0px; right:0px;">
				<div style="width:28px; height:28px; float:left; margin:3px 10px 0px 0px;"><img src="images/icon4.png" width="28" height="28" /></div>
    			<div style="font-size:22px; color:#FFF; float:left;margin:5px 10px 0px 0px;">留言</div>
				<div class="cl"></div>
			</div>
        </div>
        <div>
        	<img src="images/1-20.png" />
        </div>
        <div class="msg">
        	<p>微信公众平台微信公众平台微信公众平台微信公众平台微信公众平台微信公众平台</p>
        </div>
        <div class="msg">
        	<p>微信公众平台微信公众平台微信公众平台微信公众平台微信公众平台微信公众平台</p>
        </div>
        <div class="msg">
        	<p>微信公众平台微信公众平台微信公众平台微信公众平台微信公众平台微信公众平台</p>
        </div>
        <div style=" margin:0px auto 30px auto; text-align:center;">
            <form action="#" method="post">
                <input type="text" value="" style="width:250px; height:30px;" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="提交" style="height:30px;" />
            </form>
        </div>
        <!-- 页脚 -->
        <div style="width:100%; height:80px;"></div>
        <div style="position:fixed; bottom:0px; left:0px; width:100%;">
		<div id="webFooterBox" class="webFooterBox"  style="position:relative;">
            <div id="webFooter" class="webFooter moveAnimation">
                <div id="footer" class="footer" style="background:#31b9b9;text-align:center; color:#FFF;">
                    <a href="http://www.laeramus.cn">电脑版</a>&nbsp;|&nbsp;
                    <a href="index.html">微信公众平台</a>&nbsp;|&nbsp;
                    <a href="contractus.html">联系我们</a>
                </div>			
                <div style=" width:100%; text-align:center; background:url(images/1-05.png) no-repeat; color:#FFF; padding:10px 0px;">&copy;2015 ERUMS 版权所有</div>
            </div>
            <div class="cycle">
                <img src="images/1-04.png" />
            </div>
            <div class="subnav">
            	<ul>
                	<a href="index.html"><li><img src="images/icon14.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;首页</li></a>
                    <a href="case.html"><li><img src="images/icon15.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;案例</li></a>
                    <a href="business.html"><li><img src="images/icon16.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;业务</li></a>
                    <a href="message.html"><li><img src="images/icon17.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;留言</li></a>
                    <a href="introduce.html"><li><img src="images/icon18.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;关于</li></a>
                </ul>
            </div>
        </div>
        </div>
		<!-- 页脚 -->
	</div>
    
</body>