<!DOCTYPE html>
<html style="font-size: 22.5px;">
<head>
	
	<title>意拉慕斯</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="layoutmode" content="standard">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="renderer" content="webkit">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="css/base.min.css" title="default">
	<link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css" href="css/354.min.css">
	<link rel="stylesheet" id="mobiCubeNavigationCss" type="text/css" href="css/cubeNavigation.min.css">
    <style>
		@charset "utf-8";
		html, body { color:#333; font-size:12px; font-family:微软雅黑;}
		body, form, p, ul, ol, h1,h2,h3,h4,h5,h6 { margin:0; padding:0; color:#000; }
		ul, ol { list-style:none; }
		a{text-decoration: none;}
		img { border:none; vertical-align:middle; }
		.fl { float:left; }
		.fr { float:right; }
		.cl { clear:both; line-height:0px; height:0;font-size:1px; overflow:hidden;}
		
		.list{width:100%; background:#FFF; text-align: center; margin: 20px 0px 10px 0px;  }
		.list .navbox{width:100%; background:#FFF; margin:0px auto;}
		.list .navbox li{ float: left; width: 20%;}
		.list .navbox li p{  text-align: center;}
		.list .navbox a{color: #000;}
		.msg{ width:90%; border: 1px #0CC dotted; margin:10px auto;}
		
		.zhaopin{ width:100%;}
		.zhaopin .left{ width:35%; margin-right:5%; height:300px; float:left; background:#8ec8c9;}
		.zhaopin .left li{ height:20px; background:#8ec8c9; padding:10px 0px 10px 0px; text-align:center;color:#116f6f;}
		
		.zhaopin .left .current{background:#28989a;}
		.zhaopin .left .navtitle{ height:20px; background:#28989a; padding:10px 0px 10px 0px; text-align:center; margin:3px auto;}
		.zhaopin .right{ width:55%; float:left; margin-top:25px;}
		.zhaopin .right .current{ display:block;}
		.zhaopin .right .incurrent{ display:none;}
		
		.cycle{position:absolute; left:0px; bottom:55px; width:50px; height:50px; z-index:999;}
		.subnav{position:absolute; left:0px; bottom:85px; width:110px; height:230px; display:none; z-index:998;background:#FFF;}
		.subnav a{color:#000;}
		.subnav li{ background:#FFF; height:20px; padding:10px 0px 10px 20px; font-size:14px; font-weight:bold;}
		.footer a{ color:#FFF;}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
</head>
<body faiscomobi="true" id="g_body">
	<div id="warp"  class="g_web">
    	<div style=" background:url(images/1-13.png) no-repeat; position:relative;">
        	<img src="images/logo2.png" />
            <div style=" position:absolute; top:0px; right:0px;">
				<div style="width:28px; height:28px; float:left; margin:3px 10px 0px 0px;"><img src="images/icon3.png" width="28" height="28" /></div>
    			<div style="font-size:22px; color:#FFF; float:left;margin:5px 10px 0px 0px;">关于</div>
				<div class="cl"></div>
			</div>
        </div>
        <div id="webFooterBox" class="webFooterBox">
            <div id="webFooter" class="webFooter moveAnimation">
                <div id="footer" class="footer" style="background:#31b9b9;text-align:center; color:#FFF;">
                    <a href="introduce.html">公司简介</a>&nbsp;|&nbsp;
                    <a href="recruit.html">招聘信息</a>&nbsp;|&nbsp;
                    <a href="contractus.html">联系我们</a>
                </div>
            </div>
        </div>
        <div>
        	<img src="images/1-27.png" />
        </div>
        <div class="zhaopin">
        	<div class="left">
            	<div class="navtitle">招聘职位</div>
                <ul>
                    <li class="current">SEO专员</li>
                    <li>网络推广</li>
                    <li>报表数据专员</li>
                    <li>媒体销售经理</li>
                    <li>PHP开发工程师</li>
                </ul>
            </div>
            <div class="right">
            	<div class="current">SEO专员</div>
                <div class="incurrent">网络推广</div>
                <div class="incurrent">报表数据专员</div>
                <div class="incurrent">媒体销售经理</div>
                <div class="incurrent">PHP开发工程师</div>
            </div>
            <div class="cl"></div>
        </div>
        
        <!-- 页脚 -->
        <div style="width:100%; height:80px;"></div>
        <div style="position:fixed; bottom:0px; left:0px; width:100%;">
		<div id="webFooterBox" class="webFooterBox"  style="position:relative;">
            <div id="webFooter" class="webFooter moveAnimation">
                <div id="footer" class="footer" style="background:#31b9b9;text-align:center; color:#FFF;">
                    <a href="http://www.laeramus.cn">电脑版</a>&nbsp;|&nbsp;
                    <a href="index.html">微信公众平台</a>&nbsp;|&nbsp;
                    <a href="contractus.html">联系我们</a>
                </div>			
                <div style=" width:100%; text-align:center; background:url(images/1-05.png) no-repeat; color:#FFF; padding:10px 0px;">&copy;2015 ERUMS 版权所有</div>
            </div>
            <div class="cycle">
                <img src="images/1-04.png" />
            </div>
            <div class="subnav">
            	<ul>
                	<a href="index.html"><li><img src="images/icon14.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;首页</li></a>
                    <a href="case.html"><li><img src="images/icon15.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;案例</li></a>
                    <a href="business.html"><li><img src="images/icon16.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;业务</li></a>
                    <a href="message.html"><li><img src="images/icon17.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;留言</li></a>
                    <a href="introduce.html"><li><img src="images/icon18.png" width="19" height="19">&nbsp;&nbsp;&nbsp;&nbsp;关于</li></a>
                </ul>
            </div>
        </div>
        </div>
		<!-- 页脚 -->
	</div>
    
</body>