<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<style>
.header{ width:1000px; height:80px; margin:0px auto;}
.header .logo{ width:442px; height:80px; float:left; margin-right:245px;}
.header .nav{ width:313px; height:30px; float:left; padding-top:50PX;}
.header .nav a:link,.header .nav a:visited  {color:#000; font-size:14px; font-weight:bold;}
.header .nav a:hover {color:#378b44; font-size:14px; font-weight:bold;}
.header .nav .lif{ float:left; margin-right:20px;}
.header .nav .lie{ float:left;}
.banner{ width:100%; background:#1a1a1a; height:550px;}
.banner .banner_cont{ width:1000px; height:500px; text-align:center; margin:0px auto;}
.warp{ width:100%; }
.warp .logo_bar{ width:1000px; margin:0px auto; position:relative;}
.warp .logo_bar .second_logo{ width: 299px; height: 120px; position: absolute; top: 0px; left: 0px; z-index: 999;}
.ad{ width: 100%; height: 840px;}
#ad2,#ad3,#ad4{ display: none;}
.ad .adbox{ width: 1862px; height: 840px; margin:0px auto; position:relative;}
.ad .adbox .ulbox{width:728px; margin:0px auto; position: absolute; top:110px; left: 585px;}
.ad .adbox li{ float: left; width: 72px; height: 72px; margin:0px 55px; cursor: pointer;}
.ad .adbox .adpic{width: 1862px; height: 840px; position:absolute;}


.footer{ width:100%; height:33px; text-align:center; background:#1a1a1a; padding-top:20px;}
.footer p{ color:#CCC;}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

    function fun(id)
    {
        switch(id)
        {
            case 1:
                 $("#ad1").css("display","block");
                 $("#ad2").css("display","none");
                 $("#ad3").css("display","none");
                 $("#ad4").css("display","none");
                break;
            
            case 2:
                $("#ad1").css("display","none");
                $("#ad2").css("display","block");
                $("#ad3").css("display","none");
                $("#ad4").css("display","none");
                break;
            
            case 3:
                $("#ad1").css("display","none");
                $("#ad2").css("display","none");
                $("#ad3").css("display","block");
                $("#ad4").css("display","none");
                break;
            
            case 4:
                $("#ad1").css("display","none");
                $("#ad2").css("display","none");
                $("#ad3").css("display","none");
                $("#ad4").css("display","block");
                break;
            
            default:
                $("#ad1").css("display","block");
                $("#ad2").css("display","none");
                $("#ad3").css("display","none");
                $("#ad4").css("display","none");
                break;
        }
    }

</script>
<title>意拉慕斯</title>
</head>

<body>
	<div class="header">
    	<div class="logo">
        	<a href="#"><img src="images/logo.png" alt="意拉慕斯" width="442" height="79" /></a>
        </div>
        <div class="nav">
        	<ul>
            	<li class="lif"><a href="index.php">首页</a></li>
                <li class="lif"><a href="case.html">经典案例</a></li>
                <li class="lif"><a href="business.html">业务介绍</a></li>
                <li class="lie"><a href="contact.html">关于意拉慕斯</a></li>
                <div class="cl"></div>
            </ul>
        </div>
        <div class="cl"></div>
    </div>
    <div class="warp">
        <div class="logo_bar"><div class="second_logo"><img src="images/logo_service.png"></div></div>
        <div id="ad1" class="ad" style=" background:#87b3e0;">
            <div class="adbox">
                <div class="adpic"><img src="images/bi_01.png" /></div>    
                <div class="ulbox">
                    <ul> 
                        <li><img src="images/6.png" onclick="fun(1);"></li>
                        <li><img src="images/7.png" onclick="fun(2);"></li>
                        <li><img src="images/8.png" onclick="fun(3);"></li>
                        <li><img src="images/9.png" onclick="fun(4);"></li>
                    </ul>
                </div>
                
                <div style="position:absolute; width:325px; top:405px; left:1260px;">
                    <p style="font-size:38px; color:#FFF; line-height:55px;">&nbsp;服务详情</p>
                    <p style="font-size:20px; color:#FFF; line-height:35px;">根据客户产品需求及用户关注习惯，定制开发微信公众号后台功能。包括自定义菜单、交互式菜单、关键词应答、微网站、地图……</p>
                </div>
            </div>
        </div>
        <div id="ad2" class="ad" style=" background:#f2efa8;">
            <div class="adbox">
                <div class="adpic"><img src="images/bi_02.jpg" /></div>    
                <div class="ulbox">
                    <ul> 
                        <li><img src="images/6.png" onclick="fun(1);"></li>
                        <li><img src="images/7.png" onclick="fun(2);"></li>
                        <li><img src="images/8.png" onclick="fun(3);"></li>
                        <li><img src="images/9.png" onclick="fun(4);"></li>
                    </ul>
                </div>
                
                <div style="position:absolute; width:325px; top:405px; left:1260px;">
                    <p style="font-size:38px; color:#000; line-height:55px;">&nbsp;服务详情</p>
                    <p style="font-size:20px; color:#000; line-height:35px;">根据客户产品需求及用户关注习惯，定制开发微信公众号后台功能。包括自定义菜单、交互式菜单、关键词应答、微网站、地图……</p>
                </div>
            </div>
        </div>
        <div id="ad3" class="ad" style=" background:#d2e6b1;">
            <div class="adbox">
                <div class="adpic"><img src="images/bi_03.png" /></div>    
                <div class="ulbox">
                    <ul> 
                        <li><img src="images/6.png" onclick="fun(1);"></li>
                        <li><img src="images/7.png" onclick="fun(2);"></li>
                        <li><img src="images/8.png" onclick="fun(3);"></li>
                        <li><img src="images/9.png" onclick="fun(4);"></li>
                    </ul>
                </div>
                
                <div style="position:absolute; width:325px; top:405px; left:1260px;">
                    <p style="font-size:38px; color:#000; line-height:55px;">&nbsp;服务详情</p>
                    <p style="font-size:20px; color:#000; line-height:35px;">根据客户产品需求及用户关注习惯，定制开发微信公众号后台功能。包括自定义菜单、交互式菜单、关键词应答、微网站、地图……</p>
                </div>
            </div>
        </div>
        <div id="ad4" class="ad" style=" background:#6bc2ef;">
            <div class="adbox">
                <div class="adpic"><img src="images/bi_04.jpg" /></div>    
                <div class="ulbox">
                    <ul> 
                        <li><img src="images/6.png" onclick="fun(1);"></li>
                        <li><img src="images/7.png" onclick="fun(2);"></li>
                        <li><img src="images/8.png" onclick="fun(3);"></li>
                        <li><img src="images/9.png" onclick="fun(4);"></li>
                    </ul>
                </div>
                
                <div style="position:absolute; width:325px; top:405px; left:1260px;">
                    <p style="font-size:38px; color:#FFF; line-height:55px;">&nbsp;服务详情</p>
                    <p style="font-size:20px; color:#FFF; line-height:35px;">根据客户产品需求及用户关注习惯，定制开发微信公众号后台功能。包括自定义菜单、交互式菜单、关键词应答、微网站、地图……</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>@ERAMUS Copyright 2015 ALL Right Reserved&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
</body>
</html>