<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<style>
.header{ width:1000px; height:80px; margin:0px auto;}
.header .logo{ width:442px; height:80px; float:left; margin-right:245px;}
.header .nav{ width:313px; height:30px; float:left; padding-top:50PX;}
.header .nav a:link,.header .nav a:visited  {color:#000; font-size:14px; font-weight:bold;}
.header .nav a:hover {color:#378b44; font-size:14px; font-weight:bold;}
.header .nav .lif{ float:left; margin-right:20px;}
.header .nav .lie{ float:left;}
.banner{ width:100%; background:#1a1a1a; height:550px;}
.banner .banner_cont{ width:1000px; height:500px; text-align:center; margin:0px auto;}
.warp{ width:100%;background:#e0e0e0; padding:80px 0px 20px 0px;}

.Public{ width:980px; margin:0px auto; background: #000;}
.Public-box{background:rgba(255, 255, 255, 0.3) none repeat scroll 0 0 !important;
filter:Alpha(opacity=30); background:#fff;height:auto; padding-bottom:20px; border-radius:5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;box-shadow:0 1px 2px #666;  -webkit-box-shadow:0 1px 2px #666; -moz-box-shadow:0 1px 2px #666;padding:10px; }
#nav_lis{ width:130px; float:left; color:#fff; font-size: 18px;}
#nav_lis li{ padding:10px 0px 10px 0px; height:20px;color:#FFF; line-height:26px; text-align:center; cursor:pointer;position:relative; }
#nav_lis li:hover{ padding:10px 0px 10px 0px;background:#848484; color:#000; border-radius:5px 0 0 5px; font-size:18px; color: #fff;}
#nav_lis li.hover{ padding:10px 0px 10px 0px; background:#848484; color:#000; border-radius:5px 0 0 5px; font-size:18px; color: #fff;}
/*
#nav_lis .nav1{background:url(images/nav_01.png) no-repeat;}
#nav_lis .nav2{background:url(images/nav_02.png) no-repeat;}
#nav_lis .nav3{background:url(images/nav_03.png) no-repeat;}
#nav_lis .nav4{background:url(images/nav_04.png) no-repeat;}
#nav_lis .nav5{background:url(images/nav_05.png) no-repeat;}
#nav_lis .nav6{background:url(images/nav_06.png) no-repeat;}

#nav_lis img{ height:20px; text-align:center; cursor:pointer;position:relative; }
#nav_lis img:hover{ background:#848484;}
#nav_lis img.hover{  background:#848484;}
*/

.wm_case_mod_bd{_background:#848484; filter:Alpha(opacity=80); padding-bottom:100px;width:840px;  border-radius:0 5px 5px 5px; padding-top:30px;background:#848484; height:500px; overflow: hidden;}
.wm_case_mod_bd, .weimob_guide{display:none;}
.wm_case_mod_bd.show, .weimob_guide.show{display:block;}
.wm_case_mod_bd .wm_case_mod_bd_content{ margin:20px 0px 0px 60px; float:left;}

.footer{ width:100%; height:33px; text-align:center; background:#1a1a1a; padding-top:20px;}
.footer p{ color:#CCC;}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<title>意拉慕斯</title>
</head>

<body>
	<div class="header">
    	<div class="logo">
        	<a href="#"><img src="images/logo.png" alt="意拉慕斯" width="442" height="79" /></a>
        </div>
        <div class="nav">
        	<ul>
            	<li class="lif"><a href="index.php">首页</a></li>
                <li class="lif"><a href="case.html">经典案例</a></li>
                <li class="lif"><a href="business.html">业务介绍</a></li>
                <li class="lie"><a href="contact.html">关于意拉慕斯</a></li>
                <div class="cl"></div>
            </ul>
        </div>
        <div class="cl"></div>
    </div>
    <div class="warp">
        <div class="Public">
        
            <div class="Public-box">
            	<ul id="nav_lis">
                <!--
                    <li data-index="0" data-hash="#case-a" class="bli"><img src="images/nav_01.png" alt="意拉慕斯" width="85" height="20" /></li>
                    <li data-index="1" data-hash="#case-b" class="bli"><img src="images/nav_02.png" alt="意拉慕斯" width="85" height="20" /></li>
                    <li data-index="2" data-hash="#case-c" class="bli"><img src="images/nav_03.png" alt="意拉慕斯" width="85" height="20" /></li>
                    <li data-index="3" data-hash="#case-d" class="bli"><img src="images/nav_04.png" alt="意拉慕斯" width="85" height="20" /></li>
                    <li data-index="4" data-hash="#case-d" class="bli"><img src="images/nav_05.png" alt="意拉慕斯" width="85" height="20" /></li>
				-->
                	<li data-index="0" data-hash="#case-a" class="nav1">社交媒体</li>
                    <li data-index="1" data-hash="#case-b" class="nav2">SEO优化</li>
                    <li data-index="2" data-hash="#case-c" class="nav3">电子市场</li>
                    <li data-index="3" data-hash="#case-d" class="nav4">网络公关</li>
                    <li data-index="4" data-hash="#case-d" class="nav5">合作伙伴</li>
                
                </ul>
                <div id="nav_uls" style="overflow:hidden;">
                    <div data-index="0" class="wm_case_mod_bd">
                    	<div class="wm_case_mod_bd_content">
                            <img src="images/case_01.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_02.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>
                    </div>
                    <div data-index="1" class="wm_case_mod_bd">
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_01.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_02.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>	
                    </div>
                    <div data-index="2" class="wm_case_mod_bd">
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_01.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_02.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>
                    </div>
                    <div data-index="3" class="wm_case_mod_bd">
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_01.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_02.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>   
                    </div>
                    <div data-index="4" class="wm_case_mod_bd">
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_01.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>
                        <div class="wm_case_mod_bd_content">
                            <img src="images/case_02.jpg" alt="意拉慕斯" width="300" height="500" />
                        </div>
                    </div>
                </div>
            </div>
        	<div class="cl"></div>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                var hash=window.location.hash || "#case-a";
                if(hash){
                    var lis=$("#nav_lis>li"),
                        divs=$("#nav_uls>div");
                    lis.each(function(index, v) {
                        if(hash == v.getAttribute("data-hash")){
                            v.className="hover";
                            //.var divs = $("#nav_uls>div");
                            for(var i=0,ci; ci = divs[i]; i++){
                                if(index == ci.getAttribute("data-index")){
                                    $(ci).addClass("show");
                                }else{
                                    $(ci).removeClass("show");
                                }
                            }
                        }
                    });
                }
    
                $("#nav_lis").on("mouseover", function(e){
                    $(this).find("li").removeClass("hover");
                    e.target.className = "hover";
                    var index = e.target.getAttribute("data-index");
                    //
                    var divs = $("#nav_uls>div");
                    for(var i=0,ci; ci = divs[i]; i++){
                        if(index == ci.getAttribute("data-index")){
                            $(ci).addClass("show");
                        }else{
                            $(ci).removeClass("show");
                        }
                    }
    
                });		
            });
        </script>
	</div>
	<div class="footer">
    	<p>@ERAMUS Copyright 2015 ALL Right Reserved&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
</body>
</html>
