<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<style>
.header{ width:1000px; height:80px; margin:0px auto;}
.header .logo{ width:442px; height:80px; float:left; margin-right:245px;}
.header .nav{ width:313px; height:30px; float:left; padding-top:50PX;}
.header .nav a:link,.header .nav a:visited  {color:#000; font-size:14px; font-weight:bold;}
.header .nav a:hover {color:#378b44; font-size:14px; font-weight:bold;}
.header .nav .lif{ float:left; margin-right:20px;}
.header .nav .lie{ float:left;}
.banner{ width:100%; text-align: center;}

.warp{ width:100%; height:300px;background:#1a1a1a; padding-top:20px;}
.warp .contact{ width:270px; margin:0px auto;}
.warp .contact li{ float: left; color: #fff; font-size: 16px;}
.warp .contact a:link,.warp .contact a:visited  {color:#fff; font-size:16px;}
.warp .contact a:hover {color:#378b44; font-size:16px;}
.warp .tel{width: 375px; height: 32px; margin: 130px auto 35px auto; background: #e0e0e0;border-radius: 15px;-webkit-border-radius: 15px;-moz-border-radius: 15px;}
.warp .address{width: 375px; height: 32px; margin: 0px auto;background: #e0e0e0;border-radius: 15px;-webkit-border-radius: 15px;-moz-border-radius: 15px;}

.warp .tel .icon{ width: 53px; height: 25px; float: left; margin-top:3px;}
.warp .address .icon{ width: 53px; height: 33px; float: left;}
.warp .tel .telinfo{ width:120px; float: left; margin-top: 7px;}
.warp .tel .emailinfo{ width:130px;  float: left; margin-top: 7px;}
.warp .address .information{ width:320px; float: left; margin-top: 7px;}

.footer{ width:100%; height:33px; text-align:center; background:#474747; padding-top:20px;}
.footer p{ color:#1a1a1a; font-weight: bold; font-size:14px;}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/flexslider.css" />
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(function() {
    $(".flexslider").flexslider({});
});	
</script>  


<title>意拉慕斯</title>
</head>

<body>
	<div class="header">
    	<div class="logo">
        	<a href="#"><img src="images/logo.png" alt="意拉慕斯" width="442" height="79" /></a>
        </div>
        <div class="nav">
        	<ul>
            	<li class="lif"><a href="index.php">首页</a></li>
                <li class="lif"><a href="case.html">经典案例</a></li>
                <li class="lif"><a href="business.html">业务介绍</a></li>
                <li class="lie"><a href="contact.html">关于意拉慕斯</a></li>
                <div class="cl"></div>
            </ul>
        </div>
        <div class="cl"></div>
    </div>
    <div class="banner">
    	<div class="flexslider" style="width:1000px;position:relative;overflow:hidden;">
			<ul class="slides">
				<li>
					<img src="slider/lrgimg4.jpg" alt="" />
					<div style="position: absolute; top:70px; left:45px;; width:70%; height:600px;">
						<div class="slide_content_left"><h2>功能自由组合<br />杜绝千人一面</h2></div>
						<div class="slide_desc_left">自主选择合适功能，减低支出，提高收益</div>
					</div>
				</li>
				<li>
					<img src="slider/lrgimg5.jpg" alt="" />
					<div class="slide_content_right"><h2>不同行业方案<br />突显个性需求</h2></div>
					<div class="slide_desc_right">尖端创意团队汇集，只为您不同的追求</div>
				</li>
				<li>
					<img src="slider/lrgimg2.jpg" alt="" />
					<div class="slide_content_left"><h2></h2></div>
					<div class="slide_desc_left">Osaka, Japan</div>
				</li>
				<li>
					<img src="slider/lrgimg6.jpg" alt="" />
					<div class="slide_content_right"><h2>Piha, New Zealand</h2></div>
					<div class="slide_desc_right">Piha, New Zealand ( Photo <a href="http://www.17sucai.com/">By Zanthia </a> )</div>
				</li>
			</ul>
		</div>
    </div>
    <div class="warp">
		<div class="contact">
			<ul>
				<li><a href="#">公司简介</a>&nbsp;|&nbsp;</li>
				<li><a href="#">企业文化</a>&nbsp;|&nbsp;</li>
				<li><a href="#">招聘</a>&nbsp;|&nbsp;</li>
				<li><a href="#">联系我们</a></li>
				<div class="cl"></div>
			</ul>
		</div>
		<div class="tel">
			<div class="icon">
				<img src="images/icon_02.png" width="53" height="25" />
			</div>
			<div class="telinfo">电话：020-38727551</div>
			<div class="icon">
				<img src="images/icon_03.png" width="53" height="25" />
			</div>
			<div class="emailinfo">evan_eramus@163.com</div>
			<div class="cl"></div>
		</div>
		<div class="address">
			<div class="icon">
				<img src="images/icon_01.png" width="53" height="33" />
			</div>
			<div class="information">广州市天河区龙口中路130号龙威广场A313</div>
			<div class="cl"></div>
		</div>
	</div>
	<div class="footer">
    	<p>@ERAMUS Copyright 2015 ALL Right Reserved&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
</body>
</html>
