<!DOCTYPE html>
<html style="font-size: 22.5px;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>意拉慕斯</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="layoutmode" content="standard">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="renderer" content="webkit">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Pragma" content="no-cache">
	<script type="text/javascript">
	//html root的字体计算应该放在最前面，这样计算就不会有误差了/
	var _htmlFontSize = (function(){
		var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
		if(clientWidth > 640) clientWidth = 640;
		document.documentElement.style.fontSize = clientWidth * 1/16+"px";
		return clientWidth * 1/16;
	})();  
	</script>
	<link rel="stylesheet" type="text/css" href="css/base.min.css" title="default">
	<link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css" href="css/354.min.css">
	<link rel="stylesheet" id="mobiCubeNavigationCss" type="text/css" href="css/cubeNavigation.min.css">
	<!-- //输出模块样式css -->
	<style id="mobiStyleModule">
		#module308 {border:none;}
		#module308 {padding:0px;}
		#module308 .formMiddle308{border:none;}
		#module308 .formMiddle308{padding:0px;}
		#module308 .formBannerTitle308{border:none;}
		#module308 .formBannerTitle308{padding:0px;}
		#module308 {background:none;}
		#module308 .formMiddle308 {background:none;}
		#module308 .g_background{background:none;}
		#module308 .formMiddle308 .formMiddleCenter308{background:none;}
		#module308 .formMiddleContent308{background:none;}
		#module303 {border:none;}
		#module303 {padding:0px;}
		#module303 .formMiddle303{border:none;}
		#module303 .formMiddle303{padding:0px;}
		#module303 .formBannerTitle303{border:none;}
		#module303 .formBannerTitle303{padding:0px;}
		#module303 {background:none;}
		#module303 .formMiddle303 {background:none;}
		#module303 .g_background{background:none;}
		#module303 .formMiddle303 .formMiddleCenter303{background:none;}
		#module303 .formMiddleContent303{background:none;}
		.noticeMarqueeNewParent310{position: relative; overflow: hidden; width: 750px;
		-webkit-animation: mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		-moz-animation:    mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		-o-animation:mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		animation:mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;}
	</style>
	<style id="mobiStyleNav" type="text/css">
		.open .navItem:nth-child(2) {transition-delay: 160ms;} 
		.open .navItem:nth-child(4) {transition-delay: 240ms;} 
		.open .navItem:nth-child(6) {transition-delay: 320ms;} 
		.open .navItem:nth-child(8) {transition-delay: 400ms;} 
		.open .navItem:nth-child(10) {transition-delay: 480ms;} 
	</style>
	<style id="mobiCubeStyleModule">
		#module308{overflow:hidden;}
		#module303{overflow:hidden;}
	</style>
</head>
<body faiscomobi="true" id="g_body" class="g_locale2052 mobiCol3">
	<div id="g_web" class="g_web">
		<!-- 头部 -->
		<div style="background:#d3d1d2;">
			<img src="images/logo.png" />
		</div>
		<!-- 头部 -->
		<!-- banner -->
		<div id="webBannerBox" class="webBannerBox moveAnimation">
			<img src="images/banner.png" />
		</div>
		<!-- banner -->
		<!-- 公告栏 -->
		<div id="webContainerBox" class="webContainerBox moveAnimation">
			<div id="webModuleContainer" class="webModuleContainer">
				<div id="module310" class="form Handle  formStyle16 " _autoheight="1">
					<div class="formMiddle formMiddle310">
						<div class="middleLeft middleLeft310"></div>
						<div class="middleCenter middleCenter310">
							<div class="formMiddleContent formMiddleContent310 moduleContent">
								<div id="noticeContainer310" class="noticeContainer  notice-image0">
									<div style="position: relative;width: 100%;height:30px;line-height:30px;overflow: hidden;left: 23px;">
										<div id="noticeMarqueeNewParent310" class="noticeMarqueeNewParent310" style="">
											<div id="noticeMarquee310" class="noticeMarquee" style="position: relative; width: 375px; left: 0px; top: 0px;">
												<div class="noticeMarqueeDiv">
													<div class="noticeMarqueeRow">
														<span>&nbsp;</span>
														<span nowrap="">意拉慕斯主页上线了</span>
														<span>&nbsp;</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="middleRight middleRight310"></div>
					</div>
				</div>
				<div class="middleRight middleRight309"></div>
			</div>
		</div>
		<!-- 公告栏 -->	
		<div id="module308" _headerhiden="1" class="form Handle template354 formStyle31 moduleStyle16" _autoheight="1">	
			<div class="formMiddle formMiddle308">
				<div class="middleLeft middleLeft308"></div>
					<div class="middleCenter middleCenter308">
						<div class="formMiddleContent formMiddleContent308 moduleContent">
							<div class="cubeNavigationArea cubeNavigationArea16" value="16" id="cubeNavigation308">
								<!--中部导航 -->
								<div class="cubeLink cubeLink1 " id="cubeNavigation308_cubeLink1" linkid="1">
									<a class="cubeLink_a " href="#" style="cursor:default;" id="cubeLink_a1_cubeNav308">
										<div class="cubeLink_bg"></div>
										<div class="cubeLink_curtain"><img src="images/icon1.png" width="30" height="30" /></div>
										
										<div class="cubeLink_text g_link">
											<div style="position:absolute;bottom:20px; right:20px; font-size:14px;">案例</div>
										</div>
									</a>
								</div>
								<div class="cubeLink cubeLink1 " id="cubeNavigation308_cubeLink1" linkid="1">
									<a class="cubeLink_a " href="#" style="cursor:default;" id="cubeLink_a1_cubeNav308">
										<div class="cubeLink_bg"></div>
										<div class="cubeLink_curtain"><img src="images/icon5.png" width="30" height="30" /></div>
										
										<div class="cubeLink_text g_link">
											<div style="position:absolute;bottom:20px; right:20px; font-size:14px;">业务</div>
										</div>
									</a>
								</div>
								<div class="cubeLink cubeLink1 " id="cubeNavigation308_cubeLink1" linkid="1">
									<a class="cubeLink_a " href="#" style="cursor:default;" id="cubeLink_a1_cubeNav308">
										<div class="cubeLink_bg"></div>
										<div class="cubeLink_curtain"><img src="images/icon4.png" width="30" height="30" /></div>
										
										<div class="cubeLink_text g_link">
											<div style="position:absolute;bottom:20px; right:20px; font-size:14px;">留言</div>
										</div>
									</a>
								</div>
								<div class="cubeLink cubeLink1 " id="cubeNavigation308_cubeLink1" linkid="1">
									<a class="cubeLink_a " href="#" style="cursor:default;" id="cubeLink_a1_cubeNav308">
										<div class="cubeLink_bg"></div>
										<div class="cubeLink_curtain"><img src="images/icon3.png" width="30" height="30" /></div>
										
										<div class="cubeLink_text g_link">
											<div style="position:absolute;bottom:20px; right:20px; font-size:14px;">关于</div>
										</div>
									</a>
								</div>
								<!--中部导航 -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
			<div id="webFooterBox" class="webFooterBox">
				<div id="webFooter" class="webFooter moveAnimation">
					<div id="footer" class="footer" style="background:#fe8705;text-align:center; color:#FFF;">
						<a href="#">电脑版</a>&nbsp;|&nbsp;
						<a href="#">微信公众平台</a>&nbsp;|&nbsp;
						<a href="#">联系我们</a>
					</div>			
					<div style=" width:100%; text-align:center; background:#282828; color:#FFF; padding:10px 0px;">&copy;2015 ERUMS 版权所有</div>
				</div>
			</div>
			<!-- 页脚 -->
		</div>
	<div>
</body>
</html>