<!DOCTYPE html>
<html style="font-size: 22.5px;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>意拉慕斯</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="layoutmode" content="standard">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="renderer" content="webkit">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Pragma" content="no-cache">
	<script type="text/javascript">
	//html root的字体计算应该放在最前面，这样计算就不会有误差了/
	var _htmlFontSize = (function(){
		var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
		if(clientWidth > 640) clientWidth = 640;
		document.documentElement.style.fontSize = clientWidth * 1/16+"px";
		return clientWidth * 1/16;
	})();  
	</script>
	<link rel="stylesheet" type="text/css" href="css/base.min.css" title="default">
	<link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css" href="css/354.min.css">
	<link rel="stylesheet" id="mobiCubeNavigationCss" type="text/css" href="css/cubeNavigation.min.css">
	<!-- //输出模块样式css -->
	<style id="mobiStyleModule">
		#module308 {border:none;}
		#module308 {padding:0px;}
		#module308 .formMiddle308{border:none;}
		#module308 .formMiddle308{padding:0px;}
		#module308 .formBannerTitle308{border:none;}
		#module308 .formBannerTitle308{padding:0px;}
		#module308 {background:none;}
		#module308 .formMiddle308 {background:none;}
		#module308 .g_background{background:none;}
		#module308 .formMiddle308 .formMiddleCenter308{background:none;}
		#module308 .formMiddleContent308{background:none;}
		#module303 {border:none;}
		#module303 {padding:0px;}
		#module303 .formMiddle303{border:none;}
		#module303 .formMiddle303{padding:0px;}
		#module303 .formBannerTitle303{border:none;}
		#module303 .formBannerTitle303{padding:0px;}
		#module303 {background:none;}
		#module303 .formMiddle303 {background:none;}
		#module303 .g_background{background:none;}
		#module303 .formMiddle303 .formMiddleCenter303{background:none;}
		#module303 .formMiddleContent303{background:none;}
		.noticeMarqueeNewParent310{position: relative; overflow: hidden; width: 750px;
		-webkit-animation: mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		-moz-animation:    mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		-o-animation:mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;
		animation:mobi_notice_right_to_left_50 10.714285714285714s linear 1s infinite;}
		ul, ol { list-style:none; }
		.list{width:100%; background:#FFF; text-align: center; margin: 20px 0px 10px 0px;  }
		.list .navbox{width:80%; background:#FFF; margin:0px auto;}
		.list .navbox li{ float: left; width: 25%;}
		.list .navbox li p{  text-align: center;}
		.list .navbox a{color: #000;}
		.cl { clear:both; line-height:0px; height:0;font-size:1px; overflow:hidden;}

	</style>
	<style id="mobiStyleNav" type="text/css">
		.open .navItem:nth-child(2) {transition-delay: 160ms;} 
		.open .navItem:nth-child(4) {transition-delay: 240ms;} 
		.open .navItem:nth-child(6) {transition-delay: 320ms;} 
		.open .navItem:nth-child(8) {transition-delay: 400ms;} 
		.open .navItem:nth-child(10) {transition-delay: 480ms;} 
	</style>
	<style id="mobiCubeStyleModule">
		#module308{overflow:hidden;}
		#module303{overflow:hidden;}
	</style>
</head>
<body faiscomobi="true" id="g_body" class="g_locale2052 mobiCol3">
	<div id="g_web" class="g_web" style="background:#FFF;">
		<!-- 头部 -->
		<div style="background:#fe8705;">
			<img src="images/logo2.png" />
		</div>
		<!-- 头部 -->
		<div class="list">
			<div class="navbox">
				<ul>
					<li>
						<p><a href="#"><img src="images/nav1.png" width="40" height="40" /></a></p>
						<p><a href="#">社交媒体</a></p>
					</li>
					<li>
						<p><a href="#"><img src="images/nav2.png" width="40" height="40" /></a></p>
						<p><a href="#">SEO优化</a></p>
					</li>
					<li>
						<p><a href="#"><img src="images/nav3.png" width="40" height="40" /></a></p>
						<p><a href="#">电子市场</a></p>
					</li>
					<li>
						<p><a href="#"><img src="images/nav4.png" width="40" height="40" /></a></p>
						<p><a href="#">媒体公关</a></p>
					</li>
					<div class="cl"></div>
				</ul>
			</div>
		</div>
		<div id="module308" _headerhiden="1" class="form Handle template354 formStyle31 moduleStyle16" _autoheight="1">	
			<div class="formMiddle formMiddle308">
				<div class="middleLeft middleLeft308"></div>
					<div class="middleCenter middleCenter308">
						<div class="formMiddleContent formMiddleContent308 moduleContent">
							<div class="cubeNavigationArea cubeNavigationArea16" value="16" id="cubeNavigation308" style="background:#4ca4fd;">
								<div style=" margin:0px auto;">
									<img src="images/ad1.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
			<div id="webFooterBox" class="webFooterBox">
				<div id="webFooter" class="webFooter moveAnimation">
					<div id="footer" class="footer" style="background:#fe8705;text-align:center; color:#FFF;">
						<a href="#">电脑版</a>&nbsp;|&nbsp;
						<a href="#">微信公众平台</a>&nbsp;|&nbsp;
						<a href="#">联系我们</a>
					</div>			
					<div style=" width:100%; text-align:center; background:#282828; color:#FFF; padding:10px 0px;">&copy;2015 ERUMS 版权所有</div>
				</div>
			</div>
			<!-- 页脚 -->
		</div>
	<div>
</body>
</html>